==================================================
           FRESH VEGETABLE MARKET
==================================================
Item                 Qty      Price      Total       
--------------------------------------------------
Onion                10       ₹6         ₹60         
Spinach              5        ₹10        ₹50         
Capsicum             5        ₹12        ₹60         
--------------------------------------------------
TOTAL                20                  ₹170        
==================================================
Thank you for your purchase!
==================================================
